{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <script src="{% static 'breddit/css/bit_posts/master.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'breddit/css/bit_posts/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .post-form {
            margin-top: 0px;
            padding: 50px;
            border: 8px solid #e0e0e0;
            border-radius: 5px;
            background: linear-gradient(to bottom, #d0d0d0, #c0c0c0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease-in-out; /* Add a transition effect for background-color */
        }
        
        .post-form:hover {
            background: linear-gradient(to bottom, #a0a0a0, #808080); /* Darker gradient colors on hover */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Larger and darker box-shadow on hover */
        }

        #find-post-form {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Breddit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_posts:post-list-create' %}">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_posts:find-by-id' %}">Find by ID</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_users:logout' %}">Logout</a>
                    </li>
                   
                </ul>
                {% else %}
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_posts:post-list-create' %}">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_users:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bit_users:signup' %}">Signup</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-5 mt-4">
        <div class='post-form'><h1>Find by ID</h1>
            <p> To find a post, enter an existing post ID, and the corresponding post will be displayed. If the entered ID does not exist, nothing will appear until you enter an existing one. 
            </p> 
            <p>Examples of exisitng post ID's include the numbers <strong>174-178</strong>. Available post ID's are viewable on Django Admin</p>
        
        </div>

        <!-- Display a form for finding a post by ID -->
        <form id="find-post-form" data-url="{% url 'bit_posts:get-post-by-id' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="post-id"><strong>Enter Post ID:</strong></label>
                <input type="text" class="form-control mb-2" id="post-id" name="post_id" required>
            </div>
            <button type="button" class="btn btn-primary" id="find-post-button">Find Post</button>
        </form>

        <!-- Display the found post -->
        <div id="post-container"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Initialize Bootstrap components
        $(document).ready(function () {
            // Initialize Bootstrap Navbar
            $('.navbar-toggler').click(function () {
                $('#navbarNav').toggleClass('show');
            });
        });
    </script>
</body>
</html>
