/* POSTS.HTML CSS */
body {
    background-image: url('/static/breddit/css/templates/images/bread.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
}


 /* CREATE_COMMENT.HTML CSS */
 body {
            background-color: #f2f2f2;
            background-image: url('/static/breddit/css/templates/images/bread.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0; /* Remove any default margin or padding */
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            padding: 20px;
            
            border-radius: 5px;
            background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out; /* Include border in the transition */
        }
        
       
        
        

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 18px;
        }

        .post-author {
            font-size: 16px;
            color: #777777;
        }

        .post-form {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Style for the additional data container */
        .additional-data {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        /* Style for the additional data content */
        .additional-data-content {
            font-size: 16px;
            color: #333;
        
        }
        .back-button-container {
            position: absolute;
            top: 98px;
            left: 0px;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.1); 
            border-radius: 50px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /
        }
        
        /* Style for the back button text */
        .back-button {
            text-decoration: none;
            font-size: 18px;
            color: #007bff; 
            font-weight: bold; 
        }
        

        .back-button i {
            margin-right: 5px; 
            color: #007bff; 
        }

        /* Existing styles */
    
        /* Style for comments section */
        .comments-section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color:  #e0e0e0;
        }
    
        .comment {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        
        .comment:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-color: #007bff; /* Dark blue border on hover */
        }
        .comment-content {
            display: flex;
            flex-direction: column;
        }
        
        .comment-timestamp {
            font-size: 12px;
            color: #777;
            text-align: right;
            margin-top: 10px; /* Add space between reply text and timestamp */
        }
        .open-close-replies-button:hover {
            color: #007bff; /* Change the text color to blue on hover */
        }
    
        /* Style for comment header (author and timestamp) */
        .comment-header {
            font-size: 14px;
            color: #777;
            font-family: Arial, sans-serif; /* Change the font family */
        }
    
        /* Style for comment content */
        .comment-content {
            font-size: 16px; /* Adjust the font size for the main comment content */
        }
        
        
        .editing {
            background-color: #ffffcc; /* Change the background color for editing mode */
        }
        
    
        /* Style for comment actions (e.g., reply) */
        .comment-actions {
            font-size: 12px;
            color: #007bff;
            cursor: pointer;
            margin-left: 10px;
        }
    
        /* Style for replies to comments */
        .reply {
            margin-left: 20px;
            border-left: 2px solid #007bff;
            padding-left: 10px;
        }
        .comment-form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* Style for the comment input textarea */
        .comment-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: border-color 0.2s ease-in-out;
        }
        
        /* Style for the comment input textarea on focus */
        .comment-input:focus {
            border-color: #007bff; /* Change the border color on focus */
            outline: none; /* Remove the default focus outline */
        }
        
        
        /* Style for the submit button */
        .comment-submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        /* Style for the submit button on hover */
        .comment-submit-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        /* Style for the comment input form */
        .comment-form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease-in-out; /* Add a transition effect for background-color */
        }
        
        /* Hover effect for the comment input form */
        .comment-form:hover {
            background-color: #e0e0e0; /* Change the background color on hover */
        }
        .reply {
            border: 1px solid #ddd; /* Add a border around each reply */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px; /* Add space between replies */
            background-color: #f9f9f9; /* Light gray background color */
        }
        .replies {
            list-style-type: none; /* Remove bullets for each reply */
            margin-left: 20px; /* Add some margin to indent replies */
            padding: 0; /* Remove padding to make it more compact */
        }
        /* Style for the comment input textarea */
        .comment-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: border-color 0.2s ease-in-out;
        }
        
        /* Style for the comment input textarea on focus */
        .comment-input:focus {
            border-color: #007bff;
            outline: none;
        }
        
        
        
        .comment-timestamp {
            font-size: 12px; /* Adjust the font size */
            color: #777; /* Adjust the color */
            float: right; /* Align to the right */
            margin-left: 10px; /* Add some space between date and author */
            margin-top: 85px;
        }
        
        /* Style for the submit button */
        .comment-submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        /* Style for the submit button on hover */
        .comment-submit-button:hover {
            background-color: #0056b3;
        }

  

        